com.youmayon.turtorial.blog.name=Jawinton
com.youmayon.turtorial.blog.title=Spring Boot教程
com.youmayon.turtorial.blog.desc=${com.youmayon.turtorial.blog.name}正在努力写《${com.youmayon.turtorial.blog.title}》

# 随机字符串
com.youmayon.turtorial.blog.value=${random.value}
# 随机int
com.youmayon.turtorial.blog.number=${random.int}
# 随机long
com.youmayon.turtorial.blog.bignumber=${random.long}
# 10以内的随机数
com.youmayon.turtorial.blog.test1=${random.int(10)}
# 10-20的随机数
com.youmayon.turtorial.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev


# Spring UTF-8 编码设定
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8