com.youmayon.turtorial.blog.name=Jawinton
com.youmayon.turtorial.blog.title=Spring Boot\u6559\u7A0B
com.youmayon.turtorial.blog.desc=${com.youmayon.turtorial.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.youmayon.turtorial.blog.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.youmayon.turtorial.blog.value=${random.value}
# \u968F\u673Aint
com.youmayon.turtorial.blog.number=${random.int}
# \u968F\u673Along
com.youmayon.turtorial.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.youmayon.turtorial.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.youmayon.turtorial.blog.test2=${random.int[10,20]}


# Spring UTF-8 \u7F16\u7801\u8BBE\u5B9A
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# oauth2 \u8FC7\u6EE4\u987A\u5E8F\uFF0C\u5FC5\u987B
security.oauth2.resource.filter-order=3

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev