# Spring UTF-8 \u7F16\u7801\u8BBE\u5B9A
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# oauth2 \u8FC7\u6EE4\u987A\u5E8F\uFF0C\u5FC5\u987B
security.oauth2.resource.filter-order=3
security.oauth2.resource.id=spring_boot_template

#»’÷æ≈‰÷√
logging.file=spring_boot.log
logging.path=/var/log

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev